# ChatApp

./: ChatApp.sln  README.md
ChatApp.Core/: ChatApp.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatApp.Core/ClientApp/: package-lock.json  package.json
ChatApp.Core/ClientApp/public/: index.html  manifest.json
ChatApp.Core/ClientApp/src/: App.js  setupTests.js
ChatApp.Core/ClientApp/src/components/: AuthorizedRoute.jsx  ChatSurfaceContainer.jsx  FetchData.js  MainAppCointainer.jsx  MessageBubble.jsx  MessageInput.jsx  NavMenu.js  RecepientsList.jsx  RecepientsListItem.jsx  RecepientsSearchToolbar.jsx  SignIn.jsx  TitleBar.jsx
ChatApp.Core/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ChatApp.Core/Controllers/: AuthController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
ChatApp.Core/Data/: ChatDbContext.cs  ModelMapper.cs
ChatApp.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Core/Exceptions/Registration/: RegistrationException.cs  RegistrationPasswordMatchException.cs
ChatApp.Core/Helpers/: Base64.cs
ChatApp.Core/Hubs/: ChatHub.cs
ChatApp.Core/Models/: ApplicationUser.cs
ChatApp.Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatApp.Core/Pages/Shared/: _LoginPartial.cshtml
ChatApp.Core/Properties/: launchSettings.json
ChatApp.Core/Services/Impl/: AuthService.cs  UserService.cs
ChatApp.Core/Services/Interfaces/: IAuthService.cs  IUserService.cs
ChatApp.Data/: ChatApp.Data.csproj  ChatDbContext.cs
ChatApp.Data/Entities/: Gender.cs  Media.cs  Message.cs  Person.cs  Role.cs  User.cs
ChatApp.Data/Entities/Chat/: Conversation.cs  ConversationParticipant.cs  Media.cs  Message.cs
ChatApp.Data/Entities/Common/: Gender.cs  Person.cs  Role.cs  User.cs
ChatApp.Data/Entities/Enum/: ConversationTypeEnum.cs  MediaTypeEnum.cs  MessageTypeEnum.cs
ChatApp.Data/Interfaces/: IMessagingRepository.cs  IUserRepository.cs
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/Repositories/: MessagingRepository.cs  UserRepository.cs
ChatApp.IdentityServer/: ChatApp.IdentityServer.csproj  Config.cs  Program.cs  ReturnUrlParser.cs  Startup.cs  appsettings.json
ChatApp.IdentityServer/Controllers/: AuthController.cs
ChatApp.IdentityServer/Properties/: launchSettings.json
ChatApp.Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ChatApp.Common.csproj  ChatDbContext.cs  DeviceCodes.cs  PersistedGrants.cs
ChatApp.Models/Common/: ApplicationUser.cs  LoginModel.cs
ChatApp.Models/Database/: Gender.cs  Person.cs  Role.cs
ChatApp.Models/Domain/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  Gender.cs  PersistedGrants.cs  Person.cs  Role.cs  User.cs
ChatApp.Models/ViewModels/: LoginDTO.cs  MessageDTO.cs  UserDTO.cs  UserRegisterDTO.cs
ChatApp.ReactApp/: package-lock.json  package.json
ChatApp.ReactApp/public/: index.html
ChatApp.ReactApp/src/: App.tsx  index.css
ChatApp.ReactApp/src/axios/: index.ts
ChatApp.ReactApp/src/components/loginForm/: index.ts  loginForm.tsx
ChatApp.ReactApp/src/components/protectedRoute/: index.ts  protectedRoute.tsx
ChatApp.ReactApp/src/components/registrationForm/: formSchema.ts  index.ts  registrationForm.tsx
ChatApp.ReactApp/src/context/: MessagingContext.tsx
ChatApp.ReactApp/src/context/provider/: HubCommunicationContextProvider.tsx  MessagingContextProvider.tsx
ChatApp.ReactApp/src/context/template/: HubCommunicationContext.tsx  MessagingContext.tsx
ChatApp.ReactApp/src/misc/: backendRoutes.ts  helpers.ts
ChatApp.ReactApp/src/models/: ILogin.ts  IMessage.ts  IRegister.ts
ChatApp.ReactApp/src/pages/home/: Home.tsx  HomeMainViewContainer.tsx  index.ts
ChatApp.ReactApp/src/pages/login/: index.ts  login.tsx
ChatApp.ReactApp/src/pages/register/: register.tsx
ChatApp.SQL/: ChatApp.SQL.sqlproj
ChatApp.SQL/Indexes/: IdentityTablesIndexes.sql
ChatApp.SQL/Schema/: chat.sql  chat_app.sql
ChatApp.SQL/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  DeviceCodes.sql  Genders.sql  PersistedGrants.sql  Persons.sql  Roles.sql  Users.sql
ChatApp.SQL/Tables/chat/: ConversationParticipants.sql  Conversations.sql  Media.sql  Messages.sql
ChatApp.SQL/Tables/dbo/: Genders.sql  Persons.sql  Roles.sql  Users.sql
ChatApp.SQL/Triggers/: trg_AfterMessageInsert.sql
